/* General */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #FDF0D5;
}

body p {
    color: black;
}

body h1,
h3,
h2 {
    color: black;
}

/* Header */
header {
    background: #780000;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    flex-wrap: wrap;
}

header .logo img {
    height: 150px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

header nav ul li a {
    color: #FDF0D5;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

header nav ul li a:hover {
    background: #003049;
    border-radius: 5px;
}

header p {
    display: flex;
    gap: 1rem;
    color: #FDF0D5;
}

/* Sobre Nosaltres */
.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.about-text {
    flex: 1;
    max-width: 50%;
    text-align: left;
}

.about-image {
    flex: 1;
    max-width: 40%;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Seccions generals */
.section {
    padding: 2rem;
    text-align: center;
}

#about p {
    max-width: 800px;
    margin: auto;
}

/* Serveis */
.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

#service-item {
    flex: 1 1 calc(33% - 2rem);
    background-color: #003049;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1rem;
}

.service i {
    font-size: 2rem;
    color: #FDF0D5;
}

.service h3,
.service p {
    color: #FDF0D5;
}

.service {
    flex: 1 1 200px;
    max-width: 250px;
    text-align: center;
}

.service i {
    font-size: 2rem;
    color: #FDF0D5;
}

#imatgeDelService {
    width: 60px;
}

/* Portafoli */

.portfolio-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.portfolio-item {
    flex: 1 1 calc(33% - 2rem);
    background-color: #780000;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1rem;
}

.portfolio-item img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.portfolio-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #FDF0D5;
    margin-bottom: 0.5rem;
}

.portfolio-item p {
    font-size: 0.9rem;
    color: #FDF0D5;
}

/* Contacte */
form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form input,
form textarea,
form button {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #003049;
    border-radius: 5px;
}

form button {
    background: #003049;
    color: white;
    border: none;
    cursor: pointer;
}

form label {
    color: black;
}

form button:hover {
    background: #002030;
}

/* Footer */
footer {
    background: #003049;
    color: #FDF0D5;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

footer .footer-section {
    flex: 1 1 30%;
    padding: 1rem;
}

footer .footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #FDF0D5;
}

footer .footer-section a,
footer .footer-section p {
    color: #FDF0D5;
    text-decoration: none;
    margin-bottom: 0.5rem;
    display: block;
}

footer .social-icons a {
    color: #FDF0D5;
    margin: 0 0.5rem;
    font-size: 1.5rem;
}

footer .footer-contact p {
    margin: 0.3rem 0;
}

footer .social-icons {
    display: flex;
    justify-content: flex-start;
}

/* Responsive Design */

@media (max-width: 1468px) {
    .menu {
        display: none;
    }

    header::after {
        position: absolute;
        top: 0%;
        right: 0%;
        content: " ☰ ";
        color: #FDF0D5;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .about-container {
        flex-direction: column;
    }

    .services-container,
    .portfolio-container {
        align-items: center;
        align-content: center;
    }

    .service {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

@media (min-width: 1468px) {
    .service {
        flex: 1 1 calc(25% - 2rem);
        max-width: calc(25% - 2rem);
    }
}