<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STYLO</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="Css_Roberto_Fernández.css" />
  </head>
  <body>
    <!-- Capçalera -->
    <header>
      <div class="logo">
        <img src="STYLO.png" alt="STYLO" />
      </div>
      <nav class="menu">
        <ul>
          <li><a href="#about">Sobre Nosaltres</a></li>
          <li><a href="#services">Serveis</a></li>
          <li><a href="#portfolio">Portafoli</a></li>
          <li><a href="#contact">Contacte</a></li>
        </ul>
      </nav>
      <p>CA|ES</p>
    </header>

    <!-- Sobre Nosaltres -->
    <section id="about" class="section about-container">
      <div class="about-text">
        <h1>Sobre Nosaltres</h1>
        <p>
          STYLO: Experts en Disseny Gràfic i Desenvolupament de Programari Web.
          A STYLO, som una empresa especialitzada en el disseny gràfic i el
          desenvolupament de pàgines web a mida. El nostre objectiu és oferir
          solucions digitals innovadores, atractives i funcionalment eficients
          que s'adaptin a les necessitats dels nostres clients. Ens centrem en
          cada detall del procés de creació: des del disseny visual que
          reflecteix la identitat de la teva marca fins al desenvolupament
          tècnic del programari que garanteix un rendiment òptim i una
          experiència d'usuari impecable.
        </p>
      </div>
      <div class="about-image">
        <img src="equip.png" alt="Sobre nosaltres" />
      </div>
    </section>

    <!-- Serveis -->
    <section id="services" class="section">
      <h2>Els Nostres Serveis</h2>
      <div class="services-container">
        <div class="service" id="service-item">
          <img src="disseny.png" id="imatgeDelService" />
          <h3>Disseny Gràfic</h3>
          <p>
            Creació de materials visuals atractius per a publicitat i contingut.
          </p>
        </div>
        <div class="service" id="service-item">
          <img src="web.png" id="imatgeDelService" />
          <h3>Desenvolupament Web</h3>
          <p>
            Desenvolupem llocs web moderns i funcionals per a les teves
            necessitats.
          </p>
        </div>
        <div class="service" id="service-item">
          <img src="seo.png" id="imatgeDelService" />
          <h3>SEO i Màrqueting</h3>
          <p>Estratègies digitals per posicionar el teu negoci a Internet.</p>
        </div>
        <div class="service" id="service-item">
          <img src="suport.png" id="imatgeDelService" />
          <h3>Suport Tècnic</h3>
          <p>Assessorament i suport continu per a sistemes i projectes.</p>
        </div>
      </div>
    </section>

    <!-- Portafoli -->
    <section id="portfolio" class="section">
      <h2>El Nostre Portafoli</h2>
      <div class="portfolio-container">
        <div class="portfolio-item">
          <img src="Projecte 1.jpg" alt="Creació de codi" />
          <h3 class="portfolio-title">El nostres codis</h3>
          <p>
            Desenvolupam una gran quantitat de codis per software i disseny.
          </p>
        </div>
        <div class="portfolio-item">
          <img src="Projecte 2.jpg" alt="Creació de vistoses pàgines web" />
          <h3 class="portfolio-title">
            Portal de les pàgines web dels nostres codis
          </h3>
          <p>
            Desenvolupam una amplia varietat de webs per poder donar a veure els
            nostres codis.
          </p>
        </div>
        <div class="portfolio-item">
          <img src="Projecte 3.jpg" alt="Consultoria" />
          <h3 class="portfolio-title">Consultoria</h3>
          <p>Anàlisi per a la investigació de millores domòtiques.</p>
        </div>
      </div>
    </section>

    <!-- Contacte -->
    <section id="contact" class="section">
      <h2>Contacte</h2>
      <form>
        <label for="email">Nom</label>
        <input type="nombre" id="nom" name="nom" required />
        <label for="email">Correu Electrònic</label>
        <input type="email" id="email" name="email" required />
        <label for="message">Missatge</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-section">
        <img src="STYLO2.png" alt="Logo CIDE" style="width: 150px" />
      </div>

      <div class="footer-section">
        <h3>Navegació</h3>
        <a href="#about">Sobre nosaltres</a>
        <a href="#services">Serveis</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contacte</a>
      </div>
      <div class="footer-section">
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-
beta3/css/all.min.css"
        />
        <h3>Contacte</h3>
        <p>Email: stylo@gmail.com</p>
        <p>Telèfon: 971 892 671</p>
        <div class="social-icons">
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
