body {
    background-color: #7fd9ff;
    color: #ffffff;
    font-family: Arial, sans-serif;
    justify-content: space-between;
    align-items: center;
    text-align: center;

}

button {
    margin: 5px;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
}

#text {
    font-size: 18px;
    color: black;
}

.paragraf-afegit {
    font-size: 16px;
    color: rgb(0, 0, 0);
    margin-top: 10px;
}

.classeNovaCss {
    font-weight: bold;
    color: #394c54;
}