<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Css.css" />
    <title>Actvitat 3.1 Canvi d'Estils i Atributs d'Elements</title>
  </head>
  <body>
    <h2>EL ACERTIJO DE LOS 3 DIOSES</h2>
      <h4 id="titol">Esto es LITERALMENTE el acertijo más complicado de la existencia de la humanidad, si lo logras resolver realmente es de admirar. Mucha suerte.</h4>
      <p id="text">
        Hay tres dioses llamados A, B y C. Uno de ellos siempre dice la verdad, otro siempre miente, y el tercero responde al azar (puede decir la verdad o mentir de manera impredecible).
        <br>
        Tu misión es averiguar quién es quién formulando tres preguntas en total, cada una con respuesta de "sí" o "no".Pero hay un problema:
        
        Los dioses entienden tu idioma, pero responderán en su propio idioma, usando palabras que significan "sí" y "no", pero tú no sabes cuál es cuál.
        Es decir, en vez de responder "sí" o "no", usarán las palabras "ozo" y "ulu", pero tú no sabes qué palabra significa qué.
        <br><br>
        Reglas del juego:
        <br>
        Solo puedes hacer tres preguntas en total. Cada pregunta se dirige a un solo dios.<br>
        Cada dios puede ser preguntado más de una vez, pero el total de preguntas no puede superar tres.<br>
        Las respuestas siempre serán "ozo" o "ulu", pero no sabes cuál significa "sí" o "no".<br>
        El dios que responde al azar no sigue ninguna lógica fija, por lo que sus respuestas no son confiables.<br>
<br>
        Mucha suerte ;)
    </p>
    <p id="classeNova">Texto con la nueva clase. Es dificil el acertijo ehhh.</p>
    <br />
    <p>Este texto se traduce. CUIDADO QUE TE QUITARÁ EL ACERTIJO ( TENDRAS QUE REINICIAR LA PAGINA PARA PODER VERLO).
    </p>

    <button onclick="augmentarMida()">Més gran</button>
    <button onclick="disminuirMida()">Més petit</button>
    <button onclick="canviarColor()">Canvia Color</button>
    <button onclick="afegirParagraf()">Afegeix Paràgraf</button>
    <button onclick="eliminarParagraf()">Elimina darrer Paràgraf</button>
    <button onclick="afegirClasse()">Afegeix una classe de CSS</button>
    <button onclick="eliminarClasse()">Elimina una classe de CSS</button>
    <button id="tradueix">Traduir Text</button>
    <button id="mouseover">Passa el cursor</button>

    <div id="contenidor-paragrafs"> </div>

    <script src="JS.js"></script>
</body>
  </body>
</html>
