<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameWorld</title>
    <link rel="stylesheet" href="Fernández_Roberto_Act2.10.css" />
  </head>
  <body>
    <header>
      <h1>GameWorld</h1>
      <h2>Els millors jocs per a tot el mon</h2>
    </header>
    <nav>
      <ul>
        <li><a href="#">Inici</a></li>
        <li><a href="Fernández_Roberto_Catàleg.html">Catàleg</a></li>
        <li><a href="Fernández_Roberto_Equip.html">Sobre Nosaltres</a></li>
        <li><a href="#">Contacte</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Benvinguts a la Tenda de videojocs</h2>
        <p>
          Som la teva botiga de videojocs de confiança, especialitzada en
          oferir-te els millors títols per a totes les plataformes: PlayStation,
          Xbox, Nintendo i PC. Descobreix les últimes novetats, clàssics
          imprescindibles i accessoris per a gamers. Tant si ets un jugador
          casual com un competidor professional, a GameWorld tenim tot el que
          necessites per viure una experiència de joc única. Visita el nostre
          catàleg i prepara't per endinsar-te en un món d'aventures, estratègia
          i diversió sense límits! 🎮
        </p>
        <p>Els millors jocs d'ara i sempre.</p>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 GameWorld. Tots els drets reservats.</p>
    </footer>
  </body>
</html>
