body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #383A46;
}

header {
    background-color: #C3896B;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

header h1 {
    margin: 0;
}

header h2 {
    margin: 0;
    font-size: 1.2rem;
}

nav {
    background-color: #383A46;
    float: left;
    width: 20%;
    height: 100vh;
    padding: 1rem;
    box-sizing: border-box;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    margin-left: 20%;
    padding: 1rem;
    box-sizing: border-box;
    background-color: #fff;
    min-height: calc(100vh - 2rem);
}

main h2 {
    color: #383A46;
}

main p {
    margin-bottom: 1rem;
}

footer {
    background-color: #C3896B;
    color: white;
    text-align: center;
    padding: 0.5rem;
    position: relative;
    clear: both;
}

.catalogue {
    text-align: center;
    margin: 2rem 0;
}

.catalogue h1 {
    color: #383A46;
    margin-bottom: 2rem;
}

.product {
    float: left;
    width: 18%;
    margin: 1%;
    padding: 1rem;
    box-sizing: border-box;
    border: 1px solid #ddd;
    background-color: #fff;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.product h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    color: #C3896B;
}

.product p {
    margin: 0.5rem 0;
}

.product a {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    color: white;
    background-color: #C3896B;
    text-decoration: none;
    border-radius: 5px;
}

.product a:hover {
    background-color: #383A46;
}

.equip {
    text-align: center;
}

.equip h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.equip-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.membre {
    flex: 1 1 calc(25% - 2rem);
    text-align: center;
    background-color: #ffdac8;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.membre img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.membre h2 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.membre h3 {
    font-size: 1rem;
    color: #4c4a4a;
    margin: 0.5rem 0;
}

.membre p {
    font-size: 0.9rem;
    color: #4c4a4a;
    font-style: italic;
}