<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Equip de GameWorld</title>
    <link rel="stylesheet" href="Fernández_Roberto_Act2.10.css" />
  </head>
  <body>
    <header>
      <h1>GameWorld</h1>
      <h2>El nostre equip</h2>
    </header>
    <nav>
      <ul>
        <li><a href="Fernández_Roberto_INDEX.html">Inici</a></li>
        <li><a href="Fernández_Roberto_Catàleg.html">Catàleg</a></li>
        <li><a href="#">Sobre Nosaltres</a></li>
        <li><a href="#">Contacte</a></li>
      </ul>
    </nav>
    <main>
      <section class="equip">
        <h1>Coneix el nostre equip</h1>
        <div class="equip-container">
          <div class="membre">
            <img src="https://i.pravatar.cc/150?img=1" alt="Membre 1" />
            <h2>Ana Garcia</h2>
            <h3>CEO</h3>
            <p>"Directora general de l'empresa"</p>
          </div>
          <div class="membre">
            <img src="https://i.pravatar.cc/150?img=7" alt="Membre 2" />
            <h2>Joan Pérez</h2>
            <h3>CTO</h3>
            <p>"Responsable de tecnologia i innovació."</p>
          </div>
          <div class="membre">
            <img src="https://i.pravatar.cc/150?img=9" alt="Membre 3" />
            <h2>Maria López</h2>
            <h3>Directora de Màrqueting</h3>
            <p>"Planifica i gestiona estratègies comercials."</p>
          </div>
          <div class="membre">
            <img src="https://i.pravatar.cc/150?img=13" alt="Membre 4" />
            <h2>Carles Ruiz</h2>
            <h3>Cap de Desenvolupament</h3>
            <p>"Lider d'equips de creació tècnica."</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 GameWorld. Tots els drets reservats.</p>
    </footer>
  </body>
</html>
