<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catàleg de Productes</title>
    <link rel="stylesheet" href="Fernández_Roberto_Act2.10.css">
</head>
<body>
    <header>
        <h1>GameWorld</h1>
        <h2>Catàleg de Productes</h2>
    </header>
    <nav>
        <ul>
            <li><a href="Fernández_Roberto_INDEX.html">Inici</a></li>
            <li><a href="#">Catàleg</a></li>
            <li><a href="Fernández_Roberto_Equip.html">Sobre Nosaltres</a></li>
            <li><a href="#">Contacte</a></li>
        </ul>
    </nav>
    <main>
        <div class="catalogue">
            <h1>Catàleg de Productes</h1>
            <div class="product">
                <img src="product1.jpeg" alt="Joc 1">
                <h3>Shadow X Sonic</h3>
                <p>Companyia creadora: SEGA</p>
                <p>Preu: 45€</p>
                <a href="#">Comprar</a>
            </div>
            <div class="product">
                <img src="product2.jpeg" alt="Joc 2">
                <h3>Elden Ring</h3>
                <p>Companyia creadora: From Software</p>
                <p>Preu: 68€</p>
                <a href="#">Comprar</a>
            </div>
            <div class="product">
                <img src="product3.jpeg" alt="Joc 3">
                <h3>Cult Of The Lamb</h3>
                <p>Companyia creadora: Massive Monster</p>
                <p>Preu: 32€</p>
                <a href="#">Comprar</a>
            </div>
            <div class="product">
                <img src="product4.jpeg" alt="Joc 4">
                <h3>Death Stranding</h3>
                <p>Companyia creadora: Kojima Productions</p>
                <p>Preu: 70€</p>
                <a href="#">Comprar</a>
            </div>
            <div class="product">
                <img src="product5.jpeg" alt="Joc 5">
                <h3>Neva</h3>
                <p>Companyia creadora: Nómada Studio</p>
                <p>Preu: 28€</p>
                <a href="#">Comprar</a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 GameWorld. Tots els drets reservats.</p>
    </footer>
</body>
</html>